<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmo-R1-aiG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HPk-Mc-afC">
            <objects>
                <viewController id="Vmo-R1-aiG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVb-kg-IKW"/>
                        <viewControllerLayoutGuide type="bottom" id="bIV-gf-Zwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvO-me-Wt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bng-gn-xdm">
                                <rect key="frame" x="208" y="136" width="240" height="128"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" id="ZbD-9l-whA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-AH-qa2">
                                <rect key="frame" x="160" y="418" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.47145784249926026" blue="0.2417257973219793" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="j9O-g3-D0s" kind="embed" id="vqk-fQ-XNQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-QY-wKd">
                                <rect key="frame" x="340" y="263" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.4714578425" blue="0.24172579729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="bng-gn-xdm" id="BLB-R2-bhQ"/>
                        <outlet property="view2" destination="P7R-AH-qa2" id="QPl-8m-2wZ"/>
                        <outlet property="view3" destination="N5K-QY-wKd" id="9Af-hQ-dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFe-qV-Y8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="251"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xa-79-o1n">
            <objects>
                <viewController id="j9O-g3-D0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kq-wk-cpV">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-5G-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="735"/>
        </scene>
    </scenes>
</document>
